server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        index index.html index.php index.htm;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}